# SchedulerProject

./: pom.xml
src/main/java/ru/rdsystems/demo/scheduler/: Configurator.java  SchedulerApplication.java
src/main/java/ru/rdsystems/demo/scheduler/api/: Controller.java  CreateController.java  GetController.java  InfoController.java  WebController.java
src/main/java/ru/rdsystems/demo/scheduler/kafka/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/ru/rdsystems/demo/scheduler/model/api/: TimetableCreateField.java  TimetableFilter.java  TimetableFilterAndSorting.java  TimetableSort.java  TimetableSortField.java  Utils.java
src/main/java/ru/rdsystems/demo/scheduler/model/entity/: EmployeeEntity.java  PeriodEntity.java  ScheduleEntity.java  SlotEntity.java  TemplateEntity.java  TimetableEntity.java
src/main/java/ru/rdsystems/demo/scheduler/model/mappers/: EmployeeMapper.java  ScheduleMapper.java  SlotMapper.java  TemplateMapper.java  TimetableFilterMapper.java  TimetableInfoMapper.java  TimetableMapper.java
src/main/java/ru/rdsystems/demo/scheduler/repository/: EmployeeRepository.java  PeriodRepository.java  ScheduleRepository.java  SlotRepository.java  TemplateRepository.java  TimetableRepository.java
src/main/java/ru/rdsystems/demo/scheduler/service/: EmployeeService.java  ScheduleService.java  SlotService.java  TemplateService.java  TimetableFilter.java  TimetableService.java
src/main/java/ru/rdsystems/demo/scheduler/service/implementations/: EmployeeServiceImpl.java  ScheduleServiceImpl.java  SlotServiceImpl.java  TemplateServiceImpl.java  TimetableFilter.java  TimetableServiceImpl.java
src/main/resources/: application.properties
