server.port = 2000

spring.datasource.url=jdbc:postgresql://localhost:5432/schedulerDB
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = sa
spring.datasource.password = password

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=target/drop.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata